spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hr.pin=2424
# Ensure that schema.sql and data.sql are run at startup
spring.sql.init.mode=always
spring.datasource.initialization-mode=always


